upstream shortener_upstream {
    server shortener:5000;
}

server {

    listen 80;
    server_name www.shortener.adamski.work shortener.adamski.work localhost;

    location / {
        proxy_pass http://shortener_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        autoindex on;
        alias /static/shortener/;
    }

}