<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    {% block extra_meta %}
    <meta http-equiv="refresh" content="3;url=/" />
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.css">
    <title>Shortener</title>
    <style type="text/css">
    body,
    html {
        min-height: 100vh;
        background: rgb(255, 255, 255);
        background: -moz-radial-gradient(center, ellipse cover, rgb(255, 255, 255) 0%, rgb(229, 229, 229) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgb(255, 255, 255) 0%, rgb(229, 229, 229) 100%);
        background: radial-gradient(ellipse at center, rgb(255, 255, 255) 0%, rgb(229, 229, 229) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=1);
    }

    .shortcut {
        -ms-flex-align: center;
        align-items: center;
        padding-top: 10%;
        padding-bottom: 40px;
    }

    .form-shortener {
        width: 100%;
        max-width: 100%;
        padding: 15px;
        margin: auto;
    }

    .form-shortener input {}
    </style>
</head>

<body class="text-center">
    {% block body %}
    {% endblock body %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>